@font-face 
  font-family: 'Pacifico' 
  src: url('../fonts/Pacifico-Regular.woff2')

@font-face 
  font-family: 'HelveticaNeue-Regular'
  src: url('../fonts/HelveticaNeueCyr-Roman.woff2')


@font-face 
  font-family: 'HelveticaNeue-Bold'
  src: url('../fonts/HelveticaNeueCyr-Bold.woff2')  

@font-face 
  font-family: 'HelveticaNeue-Medium'
  src: url('../fonts/HelveticaNeueCyr-Medium.woff2')    
