

body
  font-family: 'HelveticaNeue-Regular', sans-serif
  font-weight: 400
  font-size: 14px

.container
  max-width: 1000px
  margin: 0 auto
  padding: 0 15px
  
.section__title
  position: relative
  font-size: 20px
  font-weight: 400
  color: #888888
  margin-bottom: 22px
  padding-left: 32px






