

@media screen and ( max-width:1120px  )
  .slider-btnprev
    left: -12px
    width: 40px
  .slider__item
    margin-right: 10px
  .slider-btnnext
    width: 40px
    right: 0   



@media screen and ( max-width:998px  )
  .slider__img
    width: 100%


@media screen and ( max-width:1000px  )
  .header__content-left img
    max-width: 402px

  .header__content-right
    padding-top: 0
  .header__content-right span
    display: none  
  .header__content-subtitle
    line-height: 20px  
  .header__content-title
    font-size: 38px  



@media screen and ( max-width:800px  )  
  .blog__title
    margin-right: 0
    &-inner
      justify-content: space-between
  .blog
    &__news
      padding-left: 0 
    &__content-left
      flex-direction: column       
    
@media screen and ( max-width:785px  )   
  .phone__img
    display: none
  .phone__mobile
    display: block 
    height: 350px

@media screen and ( max-width:560px  )     
  .header__content
    flex-direction: column
    padding-top: 30px
    &-left
      margin: 0 auto
    &-title
      margin-top: 30px  
      font-size: 28px
    &-subtitle
      font-size: 14px  
  .header
    height: 645px  
  .phone__mobile
    height: 190px  
  .request__btn
    width: 180px
    height: 40px 
    
  .show
    display: block
    position: absolute
    top: 55px
    left: -100px
  .menu
    &__list
        display: none
                        
  .dropdown
    display: flex
    justify-content: space-between
    align-items: center
    position: relative 
  .menu__list-link
    &:hover
      box-shadow: none
      background-color: none
      border-radius: 0
      padding: 10px
      



@media screen and ( max-width:640px  )
  .descriptions
    &__inner
      flex-direction: column
      align-items: center
  .description
    &__item
      &:not(:last-child)
        margin-right: 0
        margin-bottom: 50px
  .product__img
    width: 100px        
                
 

@media screen and ( max-width:490px  ) 
  .twitter__title
    display: none
    &-mobile
      display: block
  .blog
    &__inner
      flex-direction: column
    &__content-left
      margin-bottom: 50px   
  .twitter
    &__content
      margin-left: 0
  .blog
    padding-top: 80px  
        
        



@media screen and ( max-width:440px  )  
  .brands
    display: none
  .footer__inner
    flex-direction: column-reverse
    align-items: center
  .social
    margin-bottom: 20px  
  .slick-slider
    margin: 0 35px
  .slider__img
    width: 95% 
  .descriptions
    padding-top: 50px      

@media screen and ( max-width:360px  )  
  .header
    &__inner
      padding-top: 10px
    &__content-subtitle--grey
      margin-bottom: 20px   
         
  