@import 'vars'
@import 'fonts'
@import 'reset'
@import 'libs'
@import 'global'

.header
  height: 600px
  background-color: #52626e
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 40px
.logo__text
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3)
  color: #ffffff;
  font-family: 'Pacifico', sans-serif
  font-size: 31px
  font-weight: 400
 
.menu
  &__items
    display: flex 
  &__list
    &:not(:last-child)
  &__list-link
    color: #ffffff
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3)
    font-size: 15px
    font-weight: 400
    transition: all .3s
    padding: 5px 15px 
    &:hover
      box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15), inset 0 1px 2px rgba(0, 0, 0, 0.4)
      background-color: #2f2f2f
      background-image: linear-gradient(to top, rgba(255, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%)
      border-radius: 20px
      
.header
  &__content
    display: flex
    padding-top: 70px  
    &-left
      margin-right: 101px
    &-right
      max-width: 468px
      padding-top: 75px  
    &-title
      font-family: 'HelveticaNeue-Bold', sans-serif
      font-size: 48px
      font-weight: 700
      color: #ffffff
      margin-bottom: 15px
    &-subtitle
      color: #dcdcdc
      font-family: 'HelveticaNeue-Medium', sans-serif
      font-weight: 500
      font-size: 16px
      line-height: 26px
      &--grey
        padding-top: 15px
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25)
        color: #a0a0a0
        margin-bottom: 50px 
.phone__mobile
  display: none       

.request__btn
  font-family: 'HelveticaNeue-Bold', sans-serif
  color: #ffffff
  font-size: 14px
  font-weight: 700
  width: 202px
  height: 47px   
  border: none
  border-radius: 20px
  margin-right: 20px
  box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.42), inset 0 0 2px rgba(255, 255, 255, 0.16)
  background-color: #3d94d1
  cursor: pointer
   

.header__content-right span
  font-size: 15px
  font-weight: 400
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25)
  color: #ffffff
  margin-right: 20px
 

.recent__work
  position: relative
  font-family: 'HelveticaNeue-Bold', sans-serif
  font-size: 15px
  font-weight: 700
  padding-left: 26px  
  color: #ffffff  
  border-bottom: 1px solid
  cursor: pointer
  &::before
    content: ''
    position: absolute
    background-image: url('../images/comp-icon.svg')
    width: 16px
    height: 12px
    left: 0
    top: 3px


.brands
  background-color: #ececec  
  &__inner
    display: flex
    justify-content: space-between
    padding: 20px 0

.descriptions
  padding-top: 96px  
  &__inner
    display: flex
    justify-content: center
    text-align: center
.description   
  &__item
    max-width: 303px 
    &:not(:last-child)
      margin-right: 30px
    &-title
      color: #4b5a65
      font-size: 20px
      font-weight: 400
      line-height: 36px
    &-subtitle
   
      color: #a4a4a4
      font-size: 14px
      font-weight: 400
      margin-bottom: 47px
      line-height: 20px
    &-more
      font-family: 'HelveticaNeue-Bold', sans-serif
      color: #ffffff
      font-size: 13px
      font-weight: 700
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
      box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.42), inset 0 0 2px rgba(255, 255, 255, 0.16)
      border: 1px solid #5096ce
      border-radius: 5px
      background-color: #5096ce
      padding: 13px 23px


.projects
  padding-top: 102px
  &__title
    &::before
      content: ''
      position: absolute
      background-image: url('../images/projects-icon.svg')
      width: 22px
      height: 22px
      top: 0
      left: 0


.slider__btn
  position: absolute
  z-index: 2
  border: none
  background: transparent
  cursor: pointer 
.slider-btnprev
  top: 65px
  left: -73px
.slider-btnnext
  top: 65px
  right: -45px 

.slider__item 
  margin-right: 30px  


.blog
  padding-top: 122px
  &__title
    margin-right: 432px
    &-inner
      display: flex
    &::before
      content: ''
      position: absolute
      background-image: url('../images/blog-icon.svg')
      width: 20px
      height: 20px
      top: 0
      left: 0
  &__inner
    display: flex
  &__content-left
    display: flex   
    &:not(:last-child)
      margin-bottom: 27px
  &__img
    max-width: 150px    
         
  &__news
    display: flex  
    flex-direction: column  
    max-width: 306px
    padding-left: 31px
    &-name
      font-weight: 400
      color: #5c5c5c
      font-size: 15px
      line-height: 23px
    &-text
      color: #888888
      font-size: 13px
      font-weight: 400
      line-height: 23px
      font-style: normal
    &-more
      color: #3c92d0
    &-date
      color: #b0b0b0
      font-size: 11px
      line-height: 20px 
.blog .container
  border-bottom: 1px solid rgba(226, 226 ,226 ,0.8 )     
    

.twitter
  &__title
    &::before
      content: ''
      position: absolute
      background-image: url('../images/twitter.svg')
      width: 26px
      height: 21px
      top: 0
      left: 0
    &-mobile
      display: none  
  &__content
    max-width: 369px
    margin-left: 139px 
    &:not(:last-child)
      margin-bottom: 27px
      
  &__text
    color: #9f9f9f 
    font-size: 13px 
    line-height: 23px
  &__text--black
    color: #000
    font-size: 14px
    font-weight: 400
  &__text-link
    color: #3c93d0
  

.follow
  margin-top: 25px
  margin-bottom: 61px
  &__link
  font-size: 13px
  color: #3c93d0
  margin-top: 25px


.footer__inner
  padding-top: 22px
  display: flex
  justify-content: space-between  
.copyright__text
  font-size: 13px
  color: #8a8a8a  
.social__link
  &:not(:last-child)
    margin-right: 11px

.dropbtn
  border: none
  background: transparent
 
.dropdown 
  height: 44px
  position: relative
  display: none
.mobile__menu-icon
  width: 30px  

.dropdown-content 
  display: none
  font-size: 14px
  font-weight: 700
  font-style: italic
  line-height: 15px
  font-family: 'HelveticaNeue-Bold', sans-serif
  font-weight: 700
  top: 55px
  right: -14px
  position: absolute
  background-color: #52626e
  border-radius: 10px
  min-width: 160px
  overflow: auto
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 9999
    
.dropdown-content a 

  color: #ffffff  
  padding: 12px 16px
  text-decoration: none
  display: block
    

.show 
  display: block  

.slick-dots
  display: flex
  justify-content: center

.slick-dots button

  padding: 0
  margin: 0
  font-size: 0
  width: 11px
  height: 11px
  border: 1px solid #8a8a8a  
  border-radius: 50%
  background-color: transparent
  outline: none
  margin-right: 10px

.slick-dots .slick-active button
  background-color: #8a8a8a    

      
 
@import 'media'